.about {
  &_container {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      align-items: center;
      width: 100%;

    &.rotate .section_title {
      justify-self: end; 
    }

    &.rotate .section_text {
      justify-self: start; 
    }
  }

  &_card_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
}

.section {
  &_title {
    font-size: 72px;
    max-width: 600px;
    justify-self: start; 
  }

  &_text {
    font-size: 16px;
    max-width: 400px;
    justify-self: end; 
  }
  
  &_long {
    width: 100vw;
    height: 500px;
    overflow: hidden;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}

.image_mask {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 1044px) {
  .about {
    &_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      width: 100%;
      gap: 12px;
      justify-content: center;

      
      &.rotate .section_title {
        display: grid;
        justify-self: center; 
        order: 1;
      }

      &.rotate .section_text {
        display: grid;
        justify-self: center; 
        order: 2;
      }
    }

    &_card_wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 88px;
    }
  }
  
  .section {
    &_title {
      max-width: fit-content;
      justify-self: center;
      text-align: center;
    }
  
    &_text {
      justify-self: center;
      text-align: center;
    }
  }
}

@media (max-width: 800px) {

  .about {

    &_card_wrapper {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 48px;
      row-gap: 32px;
    }
  }

  .section {
    &_title {
      font-size: 48px;
    }

    &_text {
      font-size: 14px;
    }

    &_long {
      height: 400px;
    }
  }
}
