.intro_box {
  display: grid;
  gap: 42px;
}

.author {
  &_background_line {
    height: 300px;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: var(--section-background-color);
    border: none;
  }

  &_conteiner {
    display: flex;
    width: calc(100vw - ((100vw - 1400px) / 2));
    flex-wrap: nowrap;
    overflow: visible;
  }

  &_carousel {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;

    & .swiper-wrapper .swiper-slide:first-child .author .author_info {
      border-bottom: 2px solid var(--body-background-50-color);
    }
  }
}

.line {
  &_background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 500px;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: var(--section-background-color);
    overflow: hidden;
  }

  &_mask {
    display: grid;
    width: 1000px;
    rotate: 16deg;
    gap: 24px;
    top: 50%;
    right: 35%;
    transform: translate(-50%, -50%);
    position: absolute;

    & p {
      color: var(--body-background-color);
    }
  }

  &_text {
    display: flex;
    gap: 8px;
    flex-direction: column;
    width: 340px;
    height: auto;
    border-width: 0 2px 0 0;
    border-style: solid;
    border-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    align-self: center;
    justify-self: center;
    grid-column: 2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 2px;
      background-color: white;
    }

    & p {
      color: aliceblue;
    }

    & h4 {
      font-size: 40px;
      font-weight: 700;
      color: aliceblue;
    }
  }
}

.offers {
  &_container {
    display: grid;
  }

  &_list {
    display: flex;
    justify-content: space-around;
  }
}

.content {
  &_carousel {
    width: 600px;
    height: 100%;
    max-height: 334px;
    position: relative;
  }

  &_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
  }

  &_row {
    display: flex;
    justify-content: space-evenly;
  }
}
    
@media (max-width: 1440px) {
  .author_conteiner {
    width: calc(100vw - ((100vw - 984px) / 2));
  }
}

@media (max-width: 1024px) {
  .author_conteiner {
    width: calc(100vw - ((100vw - 740px) / 2));
  }
}

@media (max-width: 760px) {
  .author_conteiner {
    width: calc(100vw - ((100vw - 320px) / 2));
  }
}