
/*.item-count {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}*/

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1.3fr;
  align-items: center;
  margin-top: 48px;

  .logo {
    font-size: 32px;
    font-weight: bold;
  }

  .header_nav {
    display: flex;
    column-gap: 52px;
    justify-content: center;

    .nav_link {
      text-decoration: none;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.4s ease;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: var(--graphite-75-color);
        transition: width 0.3s ease, left 0.3s ease;
      }

      &:hover::after {
        width: 60%;
        left: calc(50% - 30%);
      }
    }
  }

  .header_wrapper {
    display: inherit;;
    grid-template-columns: 2fr auto;
    column-gap: 44px;

  }

  .header_search {
    display: flex;
    align-items: center;
    gap: 10px;

    .search_icon {
      width: 20px;
      height: 20px;
      fill: var(--graphite-100-color);
    }

    .search_input {
      border: none;
      border-bottom: 1px solid var(--graphite-100-color);
      background-color: transparent;
      font-size: 16px;
      padding: 5px 0;
      outline: none;

      &::placeholder {
        color: var(--graphite-50-color);
        font-size: 14px;
      }
    }
  }

  .header_cart {
    align-self: end;
    justify-self: end;

    .cart_circle {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: var(--graphite-100-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      .cart_icon {
        fill: var(--background-color) !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}



@media (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 8px;
  }

  .logo {
    text-align: center;
  }

  .header_nav {
    grid-row: 2; 
  }
}