.offers_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    p {
        font-size: 20px;
        width: 50%;
        text-align: center;
    }
}

.image_container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 338px;
    height: 394px;
    border-bottom-left-radius: 174px;
    border-bottom-right-radius: 174px;
    overflow: hidden;

    img {
        transition: transform 0.3s ease;
        object-fit: cover;

        &:hover {
            transform: scale(1.04);
        }
    }

    &.reverse {
        border-radius: 0px;
        border-top-left-radius: 174px;
        border-top-right-radius: 174px;

        img {
            
            
            &:hover {
                transform: scale(1.04);
            }
        }
    }
}

.image_group {
    display: flex;
    height: 197px;
}